<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Radio UDG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('images/fondoradio.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
            opacity: 0;
            transform: translateX(-50px);
            animation: slideIn 1s ease-in-out forwards 0.5s;
        }

        .card-container {
            width: 100%;
            max-width: 350px;
            background-color: black;
            border: 5px solid yellow;
            box-shadow: 0 0 15px red;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            overflow: hidden;
            position: relative;
            opacity: 0;
            transform: scale(0.9);
            animation: fadeInScale 1s ease-in-out forwards 0.5s;
        }

        .banner img {
            width: 100%;
            max-width: 100px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
            transform: translateY(-30px);
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        .form-wrapper {
            display: flex;
            width: 200%;
            transition: transform 0.5s ease-in-out;
        }

        .form-box {
            width: 50%;
            padding: 10px;
        }

        .toggle-text {
            cursor: pointer;
            text-align: center;
            margin-top: 8px;
            font-size: 0.9rem;
            color: yellow;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 1s;
        }

        .toggle-text:hover {
            text-decoration: underline;
        }

        h2,
        .form-label {
            color: yellow;
            font-size: 1rem;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 0.8s;
        }

        .form-control {
            font-size: 0.9rem;
            padding: 5px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 1s;
        }

        .btn-primary {
            background-color: red;
            border-color: red;
            font-size: 0.9rem;
            padding: 5px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 1.2s;
        }

        .btn-primary:hover {
            background-color: darkred;
            border-color: darkred;
        }

        .alert-success {
            color: green;
            background-color: #d4edda;
            border: 1px solid green;
            padding: 5px;
            margin-bottom: 10px;
            display: none;
        }

        @keyframes fadeIn {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInScale {
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes slideIn {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <img src="images/logoudg.jpg" alt="Logo Radio UDG" class="logo">
    <div class="card-container">
        <div class="banner">
            <img src="images/logoradio2.jpg" alt="Logo Radio UDG">
        </div>
        <h2 class="text-center mb-2">Bienvenido a la Estación de Radio UDG</h2>
        <div id="alert-box" class="alert-success">Registro exitoso. ¡Ahora puedes iniciar sesión!</div>
        <div class="form-wrapper" id="form-wrapper">
            <form id="login-form" class="form-box" action="login.php" method="POST">
                <div class="mb-2">
                    <label for="usuario" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="usuario" name="usuario" required>
                </div>
                <div class="mb-2">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <!-- <div class="mb-2">
                    <label for="roles" class="form-label">Selecciona un rol:</label>
                    <select id="roles" name="roles" class="form-select">
                        <option value="administrador">Administrador</option>
                        <option value="usuario">Usuario</option>
                    </select>
                </div> -->
                <button type="submit" class="btn btn-primary w-100 mt-3">Entrar</button>
                <p class="toggle-text" onclick="toggleForms()">¿No tienes cuenta? <strong>Regístrate aquí</strong></p>
            </form>
            <form id="register-form" class="form-box" action="registro.php" method="POST">
                <h2 class="text-center mb-2">Registro</h2>
                <div class="mb-2">
                    <label for="new-user" class="form-label">Nuevo Usuario</label>
                    <input type="text" class="form-control" id="new-user" name="new-user" required>
                </div>
                <div class="mb-2">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="mb-2">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="apellido" name="apellido" required>
                </div>
                <div class="mb-2">
                    <label for="new-password" class="form-label">Nueva Contraseña</label>
                    <input type="password" class="form-control" id="new-password" name="new-password" required>
                </div>
                <div class="mb-2">
                    <label for="roles" class="form-label">Selecciona un rol:</label>
                    <select id="roles" name="roles" class="form-select">
                        <option value="administrador">Administrador</option>
                        <option value="usuario">Usuario</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Registrarse</button>
                <p class="toggle-text" onclick="toggleFormsBack()">¿Ya tienes cuenta? <strong>Inicia sesión</strong></p>
            </form>
        </div>
    </div>
    <script>
        function toggleForms() {
            document.getElementById('form-wrapper').style.transform = "translateX(-50%)";
        }
        function toggleFormsBack() {
            document.getElementById('form-wrapper').style.transform = "translateX(0)";
        }
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('registro')) {
                document.getElementById('alert-box').style.display = 'block';
            }
        };
    </script>
</body>

</html>